<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=https://as1.ftcdn.net/v2/jpg/00/92/43/32/500_F_92433221_JktHBG3XtyHDwSYQzIKcQWQgjiYuC5HL.jpg>
    <link rel="stylesheet" type="text/css" href=https://image.freepik.com/vector-gratis/espacio-estrellas-universo-espacio-infinito-fondo_78474-99.jpg>
    <title>PAIGNA</title>
</head>




<style link;>


    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            font-size: 16px;
        }

    body{
        background-color:#082032; ;
        
    }




    .h{
        background-color: #FF4C29;
        color:rgb(26, 24, 21);
        height: 130px;
        width: 100%;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        
    }

    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 28px;
        color: lavender;
        width: 489px;
        height: 170px;
        float: left;
        margin-top: 270px;
        margin-left: -460px;
        background-color: #2C394B;
        padding-top: 10px;
        text-align:  center;
        
        
    }

    h1{
        color: #FF4C29;
        float: left;
        margin-top: 220px;
        margin-left: 195px;
        font-size: 33px;
        
    }






    .bar{
        width: 6px;
        height: 95px;
        background-color: rgb(26, 24, 21);
        margin-top: -95px;
        margin-left: 190px;
        
    }
 

    .tit{
        font-size: 60px;
        padding-left: 232px;
        animation-name: slidein;
        animation-duration: 2s;
        
    }



    .minitit{
        font-size: 20px;
        padding-left: 320px;
        padding-top: -40px;
    }

    
    .imge{
        font-size: 10px;
        width: 20px;
        height: 20px;
        padding-left: 18px;
        
        
    }


    .cont{
        width: 77%;
        height: 80%;
        background-color:#2C394B; 
        margin-left: 150px;
        padding-top: 30px ;
        margin-bottom: 130px;
        
        
        
    }


    .rect1{
        width: 380px;
        height: 270px;
        background-image: url(https://as1.ftcdn.net/v2/jpg/00/92/43/32/500_F_92433221_JktHBG3XtyHDwSYQzIKcQWQgjiYuC5HL.jpg);
        background-repeat: no-repeat;
        margin-left: 70px;
        margin-top: 30px;
        border-radius: 10px;
        text-align: center;
        padding-top: 6px;
        font-size: 28px;
        color: rgb(230, 219, 203);
        background-color: #FF4C29;
        background-position-y: 60px;
        position: relative;
        
    }
        
        
    .par1{
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 537px;
        width: 450px;
        height: 270px;
        background-color:#2C394B;
        margin-top: -298px;
        padding-top: 30px;
        color: honeydew;

    }


    .rect2{
        margin-left: 560px;
        margin-top: 70px;
        text-align: center;
        padding-top: 6px;
        border-radius: 10px;
        font-size: 28px;
        color: rgb(230, 219, 203);
        background-color:#FF4C29;
        background-position-y: 60px ;
        position: relative;
        width: 380px;
        height: 270px;
        background-image: url(https://as1.ftcdn.net/v2/jpg/00/92/43/32/500_F_92433221_JktHBG3XtyHDwSYQzIKcQWQgjiYuC5HL.jpg);
        background-repeat: no-repeat;
        
        
    }


    .par2{

        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 31px;
        width: 450px;
        height: 270px;
        background-color:#2C394B;
        margin-top: -298px;
        padding-top: 30px;
        color: honeydew;
        text-align: right;
    }


    .rect3{
        margin-left: 70px;
        margin-top: 70px;
        text-align: center;
        padding-top: 6px;
        border-radius: 10px;
        font-size: 28px;
        color: rgb(230, 219, 203);
        background-color:#FF4C29;
        background-position-y: 60px ;
        position: relative;
        width: 380px;
        height: 270px;
        background-image: url(https://as1.ftcdn.net/v2/jpg/00/92/43/32/500_F_92433221_JktHBG3XtyHDwSYQzIKcQWQgjiYuC5HL.jpg);
        background-repeat: no-repeat;
        
    }


    .par3{

        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 537px;
        width: 450px;
        height: 270px;
        background-color:#2C394B;
        margin-top: -300px;
        padding-top: 30px;
        color: honeydew;
        text-align: left;
    }

    .rect4{
        margin-left: 560px;
        margin-top: 70px;
        text-align: center;
        padding-top: 6px;
        border-radius: 10px;
        font-size: 28px;
        color: rgb(230, 219, 203);
        background-color:#FF4C29;
        background-position-y: 60px ;
        position: relative;
        width: 380px;
        height: 270px;
        background-image: url(https://as1.ftcdn.net/v2/jpg/00/92/43/32/500_F_92433221_JktHBG3XtyHDwSYQzIKcQWQgjiYuC5HL.jpg);
        background-repeat: no-repeat;
        
    }


    .par4{

        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 31px;
        width: 450px;
        height: 270px;
        background-color:#2C394B;
        margin-top: -290px;
        padding-top: 30px;
        color: honeydew;
        text-align: right;
    }


    .spm{
        width: 990px;
        height: 100px;
        background: linear-gradient(to right, rgb(0, 238, 255), rgb(250, 74, 250));
        margin-top: 250px;
        margin-left: 25px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
        padding-top: 30px;
        color: aliceblue;
    }


    .fra{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-left:450px;
        padding-top: 130px;
        padding-bottom: 150px;

    }


    .cqr{
        width:110px;
        height: 280px;
        background:#2C394B;
        margin-left: 92%;
        position: fixed;
        text-align:center;
        padding-top: 90px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #2C394B;
        font-size: 20px;
        animation: xd 3s infinite
        
    }

    footer{
        width: 100%;
        height:400px;
        background: rgb(94, 82, 82);
        text-align: center;
        padding-top: 100px;

    }


    .spm:hover{
        background: linear-gradient(to right, #FF4C29, #2C394B);
        color: black;
        box-shadow: 0 0 8px rgb(240, 230, 221);
    }

    .cqr:hover{
        
        color: rgb(255, 236, 236);
        box-shadow: 0 0 8px rgb(240, 230, 221);
    }


    .x,.uu{
        width: 30px;
        height: 30px;
        margin-left: 430px;
        padding-top: 3px;
        margin-top: 10px;
    }

    .i,.tt{
        width: 35px;
        height: 35px;
        margin-left: 430px;
        padding-top: 3px;
        margin-top: 10px;

    }

    .t,.w{
        width: 35px;
        height: 35px;
        margin-left: 430px;
        padding-top: 3px;
        margin-top: 10px;

    }

    .l1{
        margin-left: 655px;
        color: #0c0b0f;
        font-size: 18px;
        margin-top: -8px;
        
    }


    .l2{
        margin-left: 665px;
        color: #0c0b0f;
        font-size: 18px;
        margin-top: -13px;
        
    }


    .l3{
        margin-left: 640px;
        color: #0c0b0f;
        font-size: 18px;
        margin-top: -15px;
        
    }

    .sx{
        width: 530px;
        height: 150px;
        font-size: 18px;
        text-align: left;
        margin-top: -128px;
        margin-left: 225px;

    }

    

    


    .rect1:hover,.rect2:hover,.rect3:hover,.rect4:hover{
        animation-name: jajaja;
        animation-duration: 0.5s;
        background-color: #082032;;
        color: #FF4C29;;
        opacity: 0.7;
        box-shadow: 0 0 8px rgb(240, 230, 221);

        


    }


    .slider {
    padding-top: 105px;
    padding-bottom: 70px;
    align-items:center;
	width: 400px;
	margin-left: 800px;
	overflow: hidden;

    
    
}

.slider ul {
	display: flex;
	padding: 0px;
	width: 400px;
	
	animation: cambio 8s infinite alternate infinite;
}

.slider li {
	width: 400px;
    margin-left: 13px;
	list-style: none;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 20px;
    color: aliceblue;
    font-size: 20px;
    
}

.slider img {
	width: 385px;
    
}


@media (max-width: 800px) {
    .h{
        width: 100%;
        text-align: center;
    }

    .imge{
        margin-left: 30px;
    }

    .bar{
        margin-left: 220px;
        
    }

    .slider{
        margin-left: 200px;
        align-self: center;
    }

    .f{
        margin-left: 20px;
        float: center;
    }

    .cont{
        width: 90%;
        margin-left: 45px;
        
    }

    .rect1,.rect2,.rect3,.rect4{
        width: 380px;
        margin-left: 160px;
        
    }

    .rect2,.rect3,.rect4{
        margin-top: 80px;

    }

    .par1,.par2,.par3,.par4{
        margin-top: 35px;
        text-align: center;
        margin-left: 130px;
        
    }

    .spm{
        width: 650px;
        font-size: 27px;
        
    }

    .footer{
        width: 100%;
        align-items: center;
        height: 900px;

    }

    .sx{
        margin-left: 30px;
        width: 390px;
        font-size: 16px;
        
        

    }

    .l1,.l2,.l3{
        margin-left: 470px;
    }

    .i{
        margin-left: 40px;
    }

    .x{
        margin-left: 45px;
    }

    .t{
        margin-left: 40px;
    }

    .cqr{
        margin-left: 673px;
    }
}



    @media (max-width: 650px) {

        .h{
        width: 100%;
        text-align: left;
        
        
    }

    .imge{
        margin-left: 10px;
        overflow: hidden;
    }

    .bar{
        background: #FF4C29;
        overflow: hidden;
        
    }
    .tit{
        font-size: 32px;
        text-align:left;
        margin-left: -200px;
    }


    .minitit{
        margin-left: -250px;
    }

    .f{
        margin-left: 470px;
        
    }

    h1{
        margin-left: -340px;
        color: #FF4C29;
        float: left;
        font-size: 30px;
        
    }

    .slider{
        margin-left: 100px;
    }

    .cont{
        width: 95%;
        margin-left: 15px;
    }

    .rect1,.rect2,.rect3,.rect4{
        margin-left: 150px;
        width: 300px;
        
    }

    .rect1:hover,.rect2:hover,.rect3:hover,.rect4:hover{
        width: 300px;
        animation: none;
    }

    .par1,.par2,.par3,.par4{
        margin-left: 60px;
        font-size: 20px;
    }

    .spm{
        width: 515px;
    }

    .sx{
        margin-left: 90px;
        margin-top: 120px;
    }

    .footer{
        height: 1000px;

    }

    .l1,.l2,.l3{
        color:rgb(94, 82, 82) ;
        margin-top: -100px;
        margin-left: 310px;
    }

    .i,.x,.t{
        margin-left: 90px;
    }








    

    
    


}

@keyframes xd {
            0%{
                background-position-y: 480px;
                background-color: #bddaf0;
            }

            30%{
                background-position-y: 190px;
                background-color: #7caef5;
            }
        

            45%{
                background-position-y: 190px;
                background-color: #6453a0;
            }


            45%{
                background-position-y: 190px;
                background-color: #af86d8;


            }


            60%{
                background-position-y: 190px;
                background-color: #e782e2;
            }

            70%{
                background-position-y: 190px;
                background-color: #e465fd;
            }

            80%{
                background-position-y: 190px;
                background-color: #7cc7d3;
            }

            85%{
                background-position-y: 190px;
                background-color: #64f0db;
            }

            96%{
                background-position-y: 190px;
                background-color: #50e0ae;
            }

            98%{
                background-position-y: 190px;
                background-color: #9eb3ca;
            }
            
            100%{
                background-position-y:400px;
                background-color: #e6e2e7;
            }
        }



@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -350%;}
	100% {margin-left: -350%;}
}


    @keyframes jajaja {
  from {
    padding-left: 60px;
    width: 380px
  }

  to {
    padding-left:  -260px;
    width: 380px
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}





    
</style>


<body>
    

    <div class="h">
        
        <div class="imge"> <img src="https://cdn-icons-png.flaticon.com/128/53/53711.png">alt="" srcset="">  </div>

        
        <div class="tit"> DINOLEARN</div>
        <div class="minitit">POR LUIS ALVARADO</div>
        
        <div class="bar"></div>
    
    </div><br>
    <div class="cqr"> OBTEN PREMIUM
    </div>


    <div class="f">
        <h1>GRANDES APRENDIZAJES</h1>
        <p>Con los cursos de Dinolearn puedes aprender un idioma cn tan solo 6 minutos al día, y aplicar para un certificado aprobado por Universidades de prestigio
        </p>
    </div>


    <div class="slider">
        <ul>
            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/1754/1754310.png" alt=""><br><br><br><br><br>VARIEDAD EN CURSOS
            </li>


            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/726/726476.png" alt=""><br><br><br><br><br>GRANDES OFERTAS
                </li>

            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/1306/1306330.png" alt=""><br><br><br><br><br>CERTIFICADOS VALIDADOS POR UNIVERSIDADES
            </li>

            <li>
                <img src="https://cdn-icons-png.flaticon.com/512/3898/3898082.png" alt=""><br><br><br><br><br>CURSOS DE TODO EL MUNDO
            </li>
        </ul>
    </div>


    

  



    


    
    <div class="cont">
                <div class="rect1"   > 
                    

                   <a href="index.html" target="Blank1">QUIENES SOMOS</a>
                </div><br>

                <div class="par1">Dinolearn es el sitio web donde puedes aprender diferentes idiomas de forma segura y gratuita, con cusros online que te ayudaran a aprender nuevos idiomas en un nivel estándar adecuado para examanes de universidades o certificados en exteriores. Con Dinolearn puedes asegurarte de tener una buena experiencia de aprendizaje y seguridad. Dinolearn aprendiendo a grandes pasos. </div><br>

                <div class="rect2"><a href="premium.html"  target="Blank2">CERTIFICADOS</a></div><br>

                <div class="par2">Obten certificados que te ayudaran a tener una hoja de vida más atractiva y enriquecida para aprobar en univeridades en el extranjero, obtener un trabjao o simplemente prepararse para un viaje. Dinolearn te ayuda a abrir esas puertas de manera gratuita.   </div><br>

                <div class="rect3"><a href="Cursos (1).html"  target="Blank3">CURSOS</div><br></a>

                <div class="par3">Dinolearn cuenta con variados cursos gratuitos que te ayudaran a fortalecer tu conocimiento o con los que aprenderas un nuevo idioma de forma segura y gratuita. Dinolearn posee cursos gratuitos de todo el mundo que te aseguran una experiencia de aprendizaje excelente y de manera gratuita y garantizada.
                </div><br>

                <div class="rect4"><a href="form.html"  target="Blank4">SUBSCRIPCIÓN</div><br></a>

                <div class="par4">Dinolearn te ayuda con mejores ofertas de aprendizaje si necesitas tener un nivel más avanzado de estudio o si buscas algo premium o simplemente buscas una opcioón gratuita más atractiva y segura con Dinolearn</div><br>


                <div class="spm">REGISTRATE PREMIUM Y APRENDE SIN LIMITES</div><br>

                
            </div>

    <footer><img src="https://cdn-icons-png.flaticon.com/128/53/53711.png" alt="" srcset=""> 
        <div class="x"> <img class="uu" src="https://cdn-icons-png.flaticon.com/512/123/123717.png" alt=" " srcset=""></div>
        <div class="l1">facebook.com/dinolearn.es/</div>
        <div class="i"> <img class="tt" src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt=" " srcset=""> </div>
        <div class="l2">instagram.com/dinolearn.es/</div>
        <div class="t"> <img class="w" src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt=" " srcset=""> </div>
        <div class="l3">twitter.com/dinolearn.es/</div>

        <div class="sx">dinolearn es un sitio web con derechs reservados y acuerdos legales que lo protege su privacidad y la de sus usuarios. El contenido gratuito es apto para todos los usuarios sin ninhun registro. La aversión premium requerira de una subscripción en el sitio para solicitar los permisos de la licencia premium  y acceder a una mejor experiencia de aprendizaje. Dinolearn aprendiendo a grandes pasos. </div>
    </footer>

</body>
</html>
